/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-feature-settings: "clig" off, "liga" off;
}

/* colors */
:root {
  --text-dark: #403f3d;
  --text-light: #e1d4c9;
  --text-accent: #b0907a;
  --background-body: #e1d4c9;
  --background-container: #665f55;
  --background-backdrop: #403f3dcc;
  --border-light: #c1b6ad;
  --border-dark: #665f55;
}

body {
  background-color: var(--background-body);
}

h1 {
  color: var(--text-light);

  font-size: 72px;
  line-height: 105%;
}

span {
  color: var(--text-accent);
  font-style: italic;
}

.container {
  width: 1440px;
  padding: 20px 40px 40px 40px;
  gap: 100px;
  margin: 0 auto;
}

.button {
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 0;
  border-radius: 100px;
}

/* NAVIGATION */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.header-menu {
  display: flex;
  max-width: 1360px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.logo {
  width: 100px;
  height: 60px;
}
.header-menu_links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}

.header-menu_link {
  display: flex;
}

.header-menu_link > a {
  display: flex;

  color: var(--text-dark);
  text-decoration: none;
}

.header-menu-button {
  display: flex;
  height: 28px;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;

  color: var(--text-dark);
  text-decoration: none;
}

/* HERO BLOCK */
.hero {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;

  border-radius: 40px;
  background: lightgray 50% / cover no-repeat url(./images/content/img-hero.jpg);
}

.hero-offer > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;

  color: var(--text-light);
}

.hero-offer {
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.hero-button {
  background: var(--background-body);
}
